Firefox-Addon/harness-options.json (before)
{
 "allTestModules": [], 
 "enable_e10s": false, 
 "jetpackID": "jid0-m6OQVn6Bm6wcoO89BdDSxWdDkoU@jetpack", 
 "loader": "api-utils/lib/cuddlefish.js", 
 "main": "main", 
 "mainPath": "dont-lose-your-query/lib/main.js", 
 "manifest": {
  "addon-kit/lib/page-mod.js": {
   "docsSHA256": "0846558101e9166a69da6569f3d1eb983a217c3c441a33bcfe4627b75f965347", 
   "jsSHA256": "b14e9cb9dfa4a3b24401746db26138bdfc4435d48fa8f297e241b293c4918fdf", 
   "moduleName": "page-mod", 
   "packageName": "addon-kit", 
   "requirements": {
    "api-utils/content": {
     "path": "api-utils/lib/content.js"
    }, 
    "api-utils/events": {
     "path": "api-utils/lib/events.js"
    }, 
    "api-utils/list": {
     "path": "api-utils/lib/list.js"
    }, 
    "api-utils/match-pattern": {
     "path": "api-utils/lib/match-pattern.js"
    }, 
    "api-utils/observer-service": {
     "path": "api-utils/lib/observer-service.js"
    }, 
    "api-utils/utils/registry": {
     "path": "api-utils/lib/utils/registry.js"
    }, 
    "api-utils/xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "addon-kit/lib/windows.js": {
   "docsSHA256": "5c4ae90ea20ea7095b2a15c71faac2a1a9779621a4d5c997d170a647415e1e79", 
   "jsSHA256": "910256c5632c7d06859096eb05c4ec0972117897add9dcb0d07ae1c6c4064ef0", 
   "moduleName": "windows", 
   "packageName": "addon-kit", 
   "requirements": {
    "api-utils/api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "api-utils/events": {
     "path": "api-utils/lib/events.js"
    }, 
    "api-utils/list": {
     "path": "api-utils/lib/list.js"
    }, 
    "api-utils/tabs/tab": {
     "path": "api-utils/lib/tabs/tab.js"
    }, 
    "api-utils/traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "api-utils/unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "api-utils/window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }, 
    "api-utils/windows/dom": {
     "path": "api-utils/lib/windows/dom.js"
    }, 
    "api-utils/windows/loader": {
     "path": "api-utils/lib/windows/loader.js"
    }, 
    "api-utils/windows/tabs": {
     "path": "api-utils/lib/windows/tabs.js"
    }, 
    "api-utils/xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/api-utils.js": {
   "docsSHA256": "acd5fdc9bc57bfd0731d85b0d171fdabef7d6471cb1160926e8ff6c1be0745ee", 
   "jsSHA256": "2ad9663c1fcfd5aa30e3dda8e1ebb236ad579977beeea3149adc19ff6a395438", 
   "moduleName": "api-utils", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/byte-streams.js": {
   "docsSHA256": "0ed31570a32a427c27c1eed11a003dd9fdd9066d26cfc3a2e26e8b64bbdd7411", 
   "jsSHA256": "70fb9a7ec33b9dda9b70e0d5c6b0234362e30c35f269027269b54a1d6f130eea", 
   "moduleName": "byte-streams", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/channel.js": {
   "docsSHA256": null, 
   "jsSHA256": "811b1c25c0220549e258e88057c93ade230d3a49dee7d8d6c72ee832b1ec7f9d", 
   "moduleName": "channel", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/collection.js": {
   "docsSHA256": "fe8063b3aa9fa3fca9ee48beaf7d6c874143defe43c8792f8a79acddfb1eb853", 
   "jsSHA256": "dd21613fd2a748fcee0510f2ce774248c03c3fa34459c5a238d9ffd9b5d1f110", 
   "moduleName": "collection", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content.js": {
   "docsSHA256": "0b52bf18e6b8751a3a95ef52df39c1bc77c7ad510cb03045869300e3dfcf15de", 
   "jsSHA256": "0119f8c1c84d40bd8faa413aa9ce3106c86ba5c996f231f98753bff84fdb1db3", 
   "moduleName": "content", 
   "packageName": "api-utils", 
   "requirements": {
    "./content/loader": {
     "path": "api-utils/lib/content/loader.js"
    }, 
    "./content/symbiont": {
     "path": "api-utils/lib/content/symbiont.js"
    }, 
    "./content/worker": {
     "path": "api-utils/lib/content/worker.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content/loader.js": {
   "docsSHA256": "e30ca71c0a7979f03af70a552f9134ca628e48c1be3c9b727351099c0b169cfd", 
   "jsSHA256": "390ce278c8ef6ba0e3bf27dcc3aabd50d95ab22b7207ff7b98664af37d2de94c", 
   "moduleName": "content/loader", 
   "packageName": "api-utils", 
   "requirements": {
    "../api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../file": {
     "path": "api-utils/lib/file.js"
    }, 
    "../url": {
     "path": "api-utils/lib/url.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content/symbiont.js": {
   "docsSHA256": "1056c02e6a07244324840d70c11044e76b9acaf246ff57e1d474e3a1b14cb9a1", 
   "jsSHA256": "8b4633e1c6b75978c893077f11460fa026ed26ec31c6fcc11420f346f119ac2d", 
   "moduleName": "content/symbiont", 
   "packageName": "api-utils", 
   "requirements": {
    "../hidden-frame": {
     "path": "api-utils/lib/hidden-frame.js"
    }, 
    "../observer-service": {
     "path": "api-utils/lib/observer-service.js"
    }, 
    "../unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./loader": {
     "path": "api-utils/lib/content/loader.js"
    }, 
    "./worker": {
     "path": "api-utils/lib/content/worker.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content/worker.js": {
   "docsSHA256": "6118c33e3df8f00b4acad4a224b4bf4cbb13ee342a8425322163f6f8e273f100", 
   "jsSHA256": "2f91a8e4dd4e25768ad4444cbf1ef61e3c107cab96a97a46e9e284c6ccec29a4", 
   "moduleName": "content/worker", 
   "packageName": "api-utils", 
   "requirements": {
    "../cortex": {
     "path": "api-utils/lib/cortex.js"
    }, 
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../observer-service": {
     "path": "api-utils/lib/observer-service.js"
    }, 
    "../sandbox": {
     "path": "api-utils/lib/sandbox.js"
    }, 
    "../tabs/tab": {
     "path": "api-utils/lib/tabs/tab.js"
    }, 
    "../timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "../unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "../url": {
     "path": "api-utils/lib/url.js"
    }, 
    "../utils/function": {
     "path": "api-utils/lib/utils/function.js"
    }, 
    "../utils/object": {
     "path": "api-utils/lib/utils/object.js"
    }, 
    "chrome": {
     "path": "chrome"
    }, 
    "self": {
     "dataURIPrefix": "api-utils/data/", 
     "mapName": "api-utils-data", 
     "mapSHA256": "b18de2dcd7835ef1e25dc0bfaf908549b6f52b880b5cd15cf37a4ff31f1ad884", 
     "path": "self"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/cortex.js": {
   "docsSHA256": "dc01ce8965bf36d561bb1f61590b066f72322640ee124761535f3b8578eed126", 
   "jsSHA256": "7765b219e1e3c39a5109135343b572dcdc0a7ea8e1d9e21354ae66720ecf4ba0", 
   "moduleName": "cortex", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/cuddlefish.js": {
   "docsSHA256": null, 
   "jsSHA256": "ec15d12f6b1ec80bfecb4041d083b530b0092883589ebb5a7892e46f44ae8171", 
   "moduleName": "cuddlefish", 
   "packageName": "api-utils", 
   "requirements": {
    "@packaging": {
     "path": "@packaging"
    }, 
    "api-utils/globals!": {
     "path": "api-utils/lib/globals!.js"
    }, 
    "api-utils/process": {
     "path": "api-utils/lib/process.js"
    }, 
    "api-utils/self!": {
     "path": "api-utils/lib/self!.js"
    }, 
    "api-utils/system": {
     "path": "api-utils/lib/system.js"
    }, 
    "api-utils/unload": {
     "path": "api-utils/lib/unload.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/dom/events.js": {
   "docsSHA256": null, 
   "jsSHA256": "c4fc5994b6a4e0008cf52eaaa765a5ad313155946fa5be6ffd1b83396c3b576d", 
   "moduleName": "dom/events", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/environment.js": {
   "docsSHA256": "1a8f64c8e3f83f13a9c1fa0e1196cf65555a63fd68eaf45c440792cf8bed7479", 
   "jsSHA256": "d96f4609263ef09f541cbe4a9df8532594fbb01f642b0af632b71c95e70c4b0c", 
   "moduleName": "environment", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/errors.js": {
   "docsSHA256": "e141cd31bd7d5a6fb64019470d4e24acaa7e98a449a88afd9c23b9b743e9dcc5", 
   "jsSHA256": "a9f3c34b8f0ed4b45c08e3691f934610cf4568d0c7031073df4e8c792b4c211e", 
   "moduleName": "errors", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/events.js": {
   "docsSHA256": "40e48810b4d8d6926935abc2b7f7e49c4d1b7d51485f421bd43950bc3268d7f4", 
   "jsSHA256": "3657d0529cea5ba7af109ae3ecf01fbab3ee4e0c36614628c18ebbbb510bb3cd", 
   "moduleName": "events", 
   "packageName": "api-utils", 
   "requirements": {
    "./light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }, 
    "./traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/events/assembler.js": {
   "docsSHA256": null, 
   "jsSHA256": "d7d83af2f2b948340eb2960fc16246510f4ca594a5dda4e37e565b3f2fb747a5", 
   "moduleName": "events/assembler", 
   "packageName": "api-utils", 
   "requirements": {
    "../dom/events": {
     "path": "api-utils/lib/dom/events.js"
    }, 
    "../light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/file.js": {
   "docsSHA256": "58f003617e5ebd6f432b9bf5b19b3caa0f9f6a51b15575c5f04e5fab1df49d81", 
   "jsSHA256": "d9f0ff832e14d93aa74150db5f69ad57c2f28248f69d726d164cb118c8717b29", 
   "moduleName": "file", 
   "packageName": "api-utils", 
   "requirements": {
    "./byte-streams": {
     "path": "api-utils/lib/byte-streams.js"
    }, 
    "./text-streams": {
     "path": "api-utils/lib/text-streams.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/globals!.js": {
   "docsSHA256": null, 
   "jsSHA256": "c4a4bd2124e12349cb5793fb50f64e2cc8f1ea2505f048e322d52714bda68c5e", 
   "moduleName": "globals!", 
   "packageName": "api-utils", 
   "requirements": {
    "./memory": {
     "path": "api-utils/lib/memory.js"
    }, 
    "./plain-text-console": {
     "path": "api-utils/lib/plain-text-console.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/hidden-frame.js": {
   "docsSHA256": "8b0560532d605be15b6d2f0f487b3a1876f1c35255cb87ea47865cc6ba43dc86", 
   "jsSHA256": "15a7245c09e07861ead5991fb138e7635f4d764289ba0a5ca59c27606e96029a", 
   "moduleName": "hidden-frame", 
   "packageName": "api-utils", 
   "requirements": {
    "./api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "./collection": {
     "path": "api-utils/lib/collection.js"
    }, 
    "./errors": {
     "path": "api-utils/lib/errors.js"
    }, 
    "./timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/light-traits.js": {
   "docsSHA256": "5d27c215d1f1104010c0c71f3f44f79b2530e9b1afa08db6e60ef5458a3a6a77", 
   "jsSHA256": "8d00d1661a149cf6e1ac50354418c4ac24e9d692b40ef8976ae481373d8bfb2c", 
   "moduleName": "light-traits", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/list.js": {
   "docsSHA256": "bed383f43485384d7ecd1f330e80b57a9514fd34d84dc1242a004bfef00c4c50", 
   "jsSHA256": "47fa2de01fecdf891bf8fee3ca7103e82d1d5ab32623513ab286b8939e56b079", 
   "moduleName": "list", 
   "packageName": "api-utils", 
   "requirements": {
    "./traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/match-pattern.js": {
   "docsSHA256": "698643fdfce0775aa46caebe4ac5ea6f940fad4ef020d08f064cee14fae45a75", 
   "jsSHA256": "16f330e4d0eba08f53cf98631353552395e7f17e7273c0005273fcf9e7722518", 
   "moduleName": "match-pattern", 
   "packageName": "api-utils", 
   "requirements": {
    "./url": {
     "path": "api-utils/lib/url.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/memory.js": {
   "docsSHA256": "3cc6d89f30649172d072f4ddacfe8229d77b030092d2c08fa47b268f3b5f52f9", 
   "jsSHA256": "3aac70b5898ea6448718d033d5cb007fd1b4e12daa040772d3294241c2bd2d96", 
   "moduleName": "memory", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/message-manager.js": {
   "docsSHA256": "6af8abd732f40b9e3b19d8048d0bf32a66758420049ebfde74c69e21e7a8ae5a", 
   "jsSHA256": "014b63ea47da6e17be09bb8b2c3d0eff8574b6f2524054c3895f21ad1049bb27", 
   "moduleName": "message-manager", 
   "packageName": "api-utils", 
   "requirements": {
    "./namespace": {
     "path": "api-utils/lib/namespace.js"
    }, 
    "./sandbox": {
     "path": "api-utils/lib/sandbox.js"
    }, 
    "./timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "./utils/function": {
     "path": "api-utils/lib/utils/function.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/namespace.js": {
   "docsSHA256": "9039b94ab6b4c3300e71e805db3ffd83948d4f7e2d84ff3e9324a86a20585f83", 
   "jsSHA256": "0523a0c70f17b03d600920e64bca31d52e12c8a6bed0a3a7c6d87c10ae79f1d0", 
   "moduleName": "namespace", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/observer-service.js": {
   "docsSHA256": "ae0a13f9bba2d6720722620d1481e64ac25cc647dd8ab956905e8616232f9e9a", 
   "jsSHA256": "cef6448a7f350aa00e4e6c262eaaaa9135c1554c177b9dd2a89d5bd6e9950415", 
   "moduleName": "observer-service", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xpcom": {
     "path": "api-utils/lib/xpcom.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/plain-text-console.js": {
   "docsSHA256": "143cdc6c8d08aeb9c226f1ed98a1194562a4cd5d4eaa09a017f8e6ab243c63fc", 
   "jsSHA256": "42c7855906a65e3b39451245c6e5f682494bac2c6557b6ace14faecb714cbff6", 
   "moduleName": "plain-text-console", 
   "packageName": "api-utils", 
   "requirements": {
    "./traceback": {
     "path": "api-utils/lib/traceback.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/process.js": {
   "docsSHA256": null, 
   "jsSHA256": "825302462d67b1cabcb6fbfe89257d9c33ecba93766b811732d8fbe47fbc9c55", 
   "moduleName": "process", 
   "packageName": "api-utils", 
   "requirements": {
    "./channel": {
     "path": "api-utils/lib/channel.js"
    }, 
    "./message-manager": {
     "path": "api-utils/lib/message-manager.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }, 
    "api-utils/window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/runtime.js": {
   "docsSHA256": "da3d34aa242a4a1a78874ef3458f8288a8e16881679b7cfe9c7340a7af3783f6", 
   "jsSHA256": "c890d46b04876a2bdebcc9fade057fea2ba0b484e3f0be6a8e27d6bb59e7eab3", 
   "moduleName": "runtime.js", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/sandbox.js": {
   "docsSHA256": "5b0f006528fc71bae1ce2b7a06b6b80f366d88b0f881c9de822f3ca47a39187f", 
   "jsSHA256": "5d5fcb3d381de91cf2a208d82f0d84eb353b0dd69daac86ef96cd1aaefa02c75", 
   "moduleName": "sandbox", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/self!.js": {
   "docsSHA256": null, 
   "jsSHA256": "8d19434a3d47c325ef3e54dbf383f7f56e7a1fe8328f36862d87e4d803504d91", 
   "moduleName": "self!", 
   "packageName": "api-utils", 
   "requirements": {
    "@packaging": {
     "path": "@packaging"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/system.js": {
   "docsSHA256": null, 
   "jsSHA256": "77da3de84feb592f24d2bf326d72e45960ebcc4296f8cb49406048f87da718ea", 
   "moduleName": "system", 
   "packageName": "api-utils", 
   "requirements": {
    "./environment": {
     "path": "api-utils/lib/environment.js"
    }, 
    "./file": {
     "path": "api-utils/lib/file.js"
    }, 
    "./runtime.js": {
     "path": "api-utils/lib/runtime.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/events.js": {
   "docsSHA256": null, 
   "jsSHA256": "df07a92945fe9964a4d1225a24fee9f7a1b0bbff12997170c6021dd875cce8f1", 
   "moduleName": "tabs/events", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/observer.js": {
   "docsSHA256": null, 
   "jsSHA256": "99621625b9df9c415ddf948c4289765cc76889c99f7c814c002fc61f3e1c3456", 
   "moduleName": "tabs/observer", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../events/assembler": {
     "path": "api-utils/lib/events/assembler.js"
    }, 
    "../light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }, 
    "../window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }, 
    "../windows/observer": {
     "path": "api-utils/lib/windows/observer.js"
    }, 
    "./utils": {
     "path": "api-utils/lib/tabs/utils.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/tab.js": {
   "docsSHA256": null, 
   "jsSHA256": "036ea19314065df2a508475f0aa9a2be50c7badc052c41f960588a7c767ca301", 
   "moduleName": "tabs/tab", 
   "packageName": "api-utils", 
   "requirements": {
    "../api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "../content/worker": {
     "path": "api-utils/lib/content/worker.js"
    }, 
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "../utils/data": {
     "path": "api-utils/lib/utils/data.js"
    }, 
    "../utils/function": {
     "path": "api-utils/lib/utils/function.js"
    }, 
    "../utils/thumbnail": {
     "path": "api-utils/lib/utils/thumbnail.js"
    }, 
    "./events": {
     "path": "api-utils/lib/tabs/events.js"
    }, 
    "addon-kit/windows": {
     "path": "addon-kit/lib/windows.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/utils.js": {
   "docsSHA256": null, 
   "jsSHA256": "5f2f0ce15a3f710d8cb0dca2fb91371f8f993b5f91f49c530c146ae6bf239e46", 
   "moduleName": "tabs/utils", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/text-streams.js": {
   "docsSHA256": "8e19169ffafcda9c319bb1e12068bfe2612eff2268d02765d3ea506e22c93e4d", 
   "jsSHA256": "1290e60106ce88356cef2f78ee594082a711063351825732037542920a779225", 
   "moduleName": "text-streams", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/timer.js": {
   "docsSHA256": null, 
   "jsSHA256": "6ce55df93698b78246c79dd0910beabb000e5b6c3304eee099a13b8e952d0a9d", 
   "moduleName": "timer", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xpcom": {
     "path": "api-utils/lib/xpcom.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/traceback.js": {
   "docsSHA256": "e08c1fd5421087d68e608f7f179d4212a08ce7460fd6939834a2ace59badefa8", 
   "jsSHA256": "0487cabe5f96891764019d323a69bd5ef380f01ad88c8080194f474f36ca1bda", 
   "moduleName": "traceback", 
   "packageName": "api-utils", 
   "requirements": {
    "./url": {
     "path": "api-utils/lib/url.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/traits.js": {
   "docsSHA256": "7e6f1fb1d18a7abbde3a61f5db0ef61b24eb3adc77a07ce012fdef5a3db25ac0", 
   "jsSHA256": "b6b6bebf59c46adf01bcb80f8a97aa354b7a6eb912733ae5521097f25bf08fc3", 
   "moduleName": "traits", 
   "packageName": "api-utils", 
   "requirements": {
    "./traits/core": {
     "path": "api-utils/lib/traits/core.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/traits/core.js": {
   "docsSHA256": null, 
   "jsSHA256": "3a89ea0ad6095bd1e318549e622fd9a030373d04d329315a3a182e91c09614c5", 
   "moduleName": "traits/core", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/unload.js": {
   "docsSHA256": "3eac715867dc4fabccc115e6684cf05abdef4a0542274fdfce640d682c11b6b4", 
   "jsSHA256": "f684707fd7ddaf2eafba0c1de2c6731792c60095bfec28deb03a0f202c725e3b", 
   "moduleName": "unload", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/url.js": {
   "docsSHA256": "40ece4f227368bea31efc12f5b050564b5ef0fec0102fe93edf2dc42ddda0c0d", 
   "jsSHA256": "1d7259d85252f34bc0a04adfae30cda97a2e7d49b2070087e9da72b746348ce2", 
   "moduleName": "url", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/data.js": {
   "docsSHA256": null, 
   "jsSHA256": "b81a92a26b0f23e020bc873cab8af18062107b3a54a941dae3968e2cdf07b6dd", 
   "moduleName": "utils/data", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/function.js": {
   "docsSHA256": null, 
   "jsSHA256": "d4c51cec7850afd9753f817d117a4625b75ba6d921144294cc78fc259d141514", 
   "moduleName": "utils/function", 
   "packageName": "api-utils", 
   "requirements": {
    "../timer": {
     "path": "api-utils/lib/timer.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/object.js": {
   "docsSHA256": null, 
   "jsSHA256": "021787f0d120106d31e01bd10a01f03d6247804ea832faced3bf42bd67a8b48a", 
   "moduleName": "utils/object", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/registry.js": {
   "docsSHA256": null, 
   "jsSHA256": "cc3ace2ff3d695e838358221518afa8cb5ea80bac362e75c737bf27e0d93e405", 
   "moduleName": "utils/registry", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../unload": {
     "path": "api-utils/lib/unload.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/thumbnail.js": {
   "docsSHA256": null, 
   "jsSHA256": "c4026174e3c2ee56ef1a7cc85fe6736db4f3de4249c9c9fb2e896b4d8aa9fec2", 
   "moduleName": "utils/thumbnail", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/window-utils.js": {
   "docsSHA256": "6def0e8ecd7d26430c348350c7ba0fb523b0f634cba8a5a66496e6650fca7236", 
   "jsSHA256": "4a87fcd42622f930c4ed255f4ff9863812949bcf5dd5b53023263dc83220ccfd", 
   "moduleName": "window-utils", 
   "packageName": "api-utils", 
   "requirements": {
    "./errors": {
     "path": "api-utils/lib/errors.js"
    }, 
    "./events": {
     "path": "api-utils/lib/events.js"
    }, 
    "./traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/dom.js": {
   "docsSHA256": null, 
   "jsSHA256": "eaa2464f4e5aeed9f3d4e068036073ec4a2a4848566e71f31057956350c38ba2", 
   "moduleName": "windows/dom", 
   "packageName": "api-utils", 
   "requirements": {
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/loader.js": {
   "docsSHA256": null, 
   "jsSHA256": "efd6ed41deec689db50dc09024fdd2d8ddcb8338f53b65a25447f2a38fa78c85", 
   "moduleName": "windows/loader", 
   "packageName": "api-utils", 
   "requirements": {
    "../timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/observer.js": {
   "docsSHA256": null, 
   "jsSHA256": "4d72a1ba896960fba2742863aaa62b04de11a84eb7b321196be884ebfa7a40cc", 
   "moduleName": "windows/observer", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../events/assembler": {
     "path": "api-utils/lib/events/assembler.js"
    }, 
    "../light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }, 
    "../window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/tabs.js": {
   "docsSHA256": null, 
   "jsSHA256": "11cf4b702ec3b320645051506da9cfc8e90e01498984e5bd09b5559091982135", 
   "moduleName": "windows/tabs", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../list": {
     "path": "api-utils/lib/list.js"
    }, 
    "../tabs/events": {
     "path": "api-utils/lib/tabs/events.js"
    }, 
    "../tabs/observer": {
     "path": "api-utils/lib/tabs/observer.js"
    }, 
    "../tabs/tab": {
     "path": "api-utils/lib/tabs/tab.js"
    }, 
    "../tabs/utils": {
     "path": "api-utils/lib/tabs/utils.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/xpcom.js": {
   "docsSHA256": "380c83c76387cdeb0b409bb138a82a13a3eb7fb1de69cd9093cd3924bf2dfa7f", 
   "jsSHA256": "9139499bda7bca5f5ca68f76ae79258fddbb1e989bf6aec647e9d24f4e63e1dc", 
   "moduleName": "xpcom", 
   "packageName": "api-utils", 
   "requirements": {
    "./runtime": {
     "path": "api-utils/lib/runtime.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/xul-app.js": {
   "docsSHA256": "a8a75f8986992cdfd4bb75e446bad60d01257a4df65dd07c9db050d90be536e6", 
   "jsSHA256": "712b929399b525bf49eb95af4c2f91a5500d0c0a739ff87a7c5acf333dada3e9", 
   "moduleName": "xul-app", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "dont-lose-your-query/lib/main.js": {
   "docsSHA256": null, 
   "jsSHA256": "be1a9cc06f04162297267c3d93557b84515ed4d29d18e8bee8c235a6039b3ebb", 
   "moduleName": "main", 
   "packageName": "dont-lose-your-query", 
   "requirements": {
    "match-pattern": {
     "path": "api-utils/lib/match-pattern.js"
    }, 
    "page-mod": {
     "path": "addon-kit/lib/page-mod.js"
    }, 
    "self": {
     "dataURIPrefix": "dont-lose-your-query/data/", 
     "mapName": "dont-lose-your-query-data", 
     "mapSHA256": "2c929e9900b7256e1dff5c1fc724e1d5dddaef9d1d2bb546a3d7870a07322c64", 
     "path": "self"
    }
   }, 
   "sectionName": "lib"
  }
 }, 
 "metadata": {
  "addon-kit": {
   "author": "Atul Varma (http://toolness.com/) <atul@mozilla.com>", 
   "contributors": [
    "Myk Melez (http://melez.com/) <myk@mozilla.org>", 
    "Daniel Aquino <mr.danielaquino@gmail.com>"
   ], 
   "description": "Add-on development made easy.", 
   "keywords": [
    "javascript", 
    "engine", 
    "platform", 
    "xulrunner"
   ], 
   "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
   "name": "addon-kit"
  }, 
  "api-utils": {
   "author": "Atul Varma (http://toolness.com/) <atul@mozilla.com>", 
   "contributors": [
    "Myk Melez (http://melez.com/) <myk@mozilla.org>", 
    "Daniel Aquino <mr.danielaquino@gmail.com>"
   ], 
   "description": "Foundational infrastructure and utilities.", 
   "keywords": [
    "javascript", 
    "engine", 
    "platform", 
    "xulrunner", 
    "jetpack-low-level"
   ], 
   "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
   "name": "api-utils"
  }, 
  "dont-lose-your-query": {
   "author": "juzerali", 
   "description": "Dont Lose Your Query while working on phpminiadmin", 
   "main": "main", 
   "name": "dont-lose-your-query", 
   "version": "1.3.rev104"
  }
 }, 
 "name": "dont-lose-your-query", 
 "sdkVersion": "1.5", 
 "staticArgs": {}, 
 "verbose": false
}

Firefox-Addon/harness-options.json (after)
{
 "allTestModules": [], 
 "enable_e10s": false, 
 "jetpackID": "jid0-m6OQVn6Bm6wcoO89BdDSxWdDkoU@jetpack", 
 "loader": "api-utils/lib/cuddlefish.js", 
 "main": "main", 
 "mainPath": "dont-lose-your-query/lib/main.js", 
 "manifest": {
  "addon-kit/lib/page-mod.js": {
   "docsSHA256": "0846558101e9166a69da6569f3d1eb983a217c3c441a33bcfe4627b75f965347", 
   "jsSHA256": "b14e9cb9dfa4a3b24401746db26138bdfc4435d48fa8f297e241b293c4918fdf", 
   "moduleName": "page-mod", 
   "packageName": "addon-kit", 
   "requirements": {
    "api-utils/content": {
     "path": "api-utils/lib/content.js"
    }, 
    "api-utils/events": {
     "path": "api-utils/lib/events.js"
    }, 
    "api-utils/list": {
     "path": "api-utils/lib/list.js"
    }, 
    "api-utils/match-pattern": {
     "path": "api-utils/lib/match-pattern.js"
    }, 
    "api-utils/observer-service": {
     "path": "api-utils/lib/observer-service.js"
    }, 
    "api-utils/utils/registry": {
     "path": "api-utils/lib/utils/registry.js"
    }, 
    "api-utils/xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "addon-kit/lib/windows.js": {
   "docsSHA256": "5c4ae90ea20ea7095b2a15c71faac2a1a9779621a4d5c997d170a647415e1e79", 
   "jsSHA256": "910256c5632c7d06859096eb05c4ec0972117897add9dcb0d07ae1c6c4064ef0", 
   "moduleName": "windows", 
   "packageName": "addon-kit", 
   "requirements": {
    "api-utils/api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "api-utils/events": {
     "path": "api-utils/lib/events.js"
    }, 
    "api-utils/list": {
     "path": "api-utils/lib/list.js"
    }, 
    "api-utils/tabs/tab": {
     "path": "api-utils/lib/tabs/tab.js"
    }, 
    "api-utils/traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "api-utils/unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "api-utils/window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }, 
    "api-utils/windows/dom": {
     "path": "api-utils/lib/windows/dom.js"
    }, 
    "api-utils/windows/loader": {
     "path": "api-utils/lib/windows/loader.js"
    }, 
    "api-utils/windows/tabs": {
     "path": "api-utils/lib/windows/tabs.js"
    }, 
    "api-utils/xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/api-utils.js": {
   "docsSHA256": "acd5fdc9bc57bfd0731d85b0d171fdabef7d6471cb1160926e8ff6c1be0745ee", 
   "jsSHA256": "2ad9663c1fcfd5aa30e3dda8e1ebb236ad579977beeea3149adc19ff6a395438", 
   "moduleName": "api-utils", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/byte-streams.js": {
   "docsSHA256": "0ed31570a32a427c27c1eed11a003dd9fdd9066d26cfc3a2e26e8b64bbdd7411", 
   "jsSHA256": "70fb9a7ec33b9dda9b70e0d5c6b0234362e30c35f269027269b54a1d6f130eea", 
   "moduleName": "byte-streams", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/channel.js": {
   "docsSHA256": null, 
   "jsSHA256": "811b1c25c0220549e258e88057c93ade230d3a49dee7d8d6c72ee832b1ec7f9d", 
   "moduleName": "channel", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/collection.js": {
   "docsSHA256": "fe8063b3aa9fa3fca9ee48beaf7d6c874143defe43c8792f8a79acddfb1eb853", 
   "jsSHA256": "dd21613fd2a748fcee0510f2ce774248c03c3fa34459c5a238d9ffd9b5d1f110", 
   "moduleName": "collection", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content.js": {
   "docsSHA256": "0b52bf18e6b8751a3a95ef52df39c1bc77c7ad510cb03045869300e3dfcf15de", 
   "jsSHA256": "0119f8c1c84d40bd8faa413aa9ce3106c86ba5c996f231f98753bff84fdb1db3", 
   "moduleName": "content", 
   "packageName": "api-utils", 
   "requirements": {
    "./content/loader": {
     "path": "api-utils/lib/content/loader.js"
    }, 
    "./content/symbiont": {
     "path": "api-utils/lib/content/symbiont.js"
    }, 
    "./content/worker": {
     "path": "api-utils/lib/content/worker.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content/loader.js": {
   "docsSHA256": "e30ca71c0a7979f03af70a552f9134ca628e48c1be3c9b727351099c0b169cfd", 
   "jsSHA256": "390ce278c8ef6ba0e3bf27dcc3aabd50d95ab22b7207ff7b98664af37d2de94c", 
   "moduleName": "content/loader", 
   "packageName": "api-utils", 
   "requirements": {
    "../api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../file": {
     "path": "api-utils/lib/file.js"
    }, 
    "../url": {
     "path": "api-utils/lib/url.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content/symbiont.js": {
   "docsSHA256": "1056c02e6a07244324840d70c11044e76b9acaf246ff57e1d474e3a1b14cb9a1", 
   "jsSHA256": "8b4633e1c6b75978c893077f11460fa026ed26ec31c6fcc11420f346f119ac2d", 
   "moduleName": "content/symbiont", 
   "packageName": "api-utils", 
   "requirements": {
    "../hidden-frame": {
     "path": "api-utils/lib/hidden-frame.js"
    }, 
    "../observer-service": {
     "path": "api-utils/lib/observer-service.js"
    }, 
    "../unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./loader": {
     "path": "api-utils/lib/content/loader.js"
    }, 
    "./worker": {
     "path": "api-utils/lib/content/worker.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/content/worker.js": {
   "docsSHA256": "6118c33e3df8f00b4acad4a224b4bf4cbb13ee342a8425322163f6f8e273f100", 
   "jsSHA256": "2f91a8e4dd4e25768ad4444cbf1ef61e3c107cab96a97a46e9e284c6ccec29a4", 
   "moduleName": "content/worker", 
   "packageName": "api-utils", 
   "requirements": {
    "../cortex": {
     "path": "api-utils/lib/cortex.js"
    }, 
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../observer-service": {
     "path": "api-utils/lib/observer-service.js"
    }, 
    "../sandbox": {
     "path": "api-utils/lib/sandbox.js"
    }, 
    "../tabs/tab": {
     "path": "api-utils/lib/tabs/tab.js"
    }, 
    "../timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "../unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "../url": {
     "path": "api-utils/lib/url.js"
    }, 
    "../utils/function": {
     "path": "api-utils/lib/utils/function.js"
    }, 
    "../utils/object": {
     "path": "api-utils/lib/utils/object.js"
    }, 
    "chrome": {
     "path": "chrome"
    }, 
    "self": {
     "dataURIPrefix": "api-utils/data/", 
     "mapName": "api-utils-data", 
     "mapSHA256": "b18de2dcd7835ef1e25dc0bfaf908549b6f52b880b5cd15cf37a4ff31f1ad884", 
     "path": "self"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/cortex.js": {
   "docsSHA256": "dc01ce8965bf36d561bb1f61590b066f72322640ee124761535f3b8578eed126", 
   "jsSHA256": "7765b219e1e3c39a5109135343b572dcdc0a7ea8e1d9e21354ae66720ecf4ba0", 
   "moduleName": "cortex", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/cuddlefish.js": {
   "docsSHA256": null, 
   "jsSHA256": "ec15d12f6b1ec80bfecb4041d083b530b0092883589ebb5a7892e46f44ae8171", 
   "moduleName": "cuddlefish", 
   "packageName": "api-utils", 
   "requirements": {
    "@packaging": {
     "path": "@packaging"
    }, 
    "api-utils/globals!": {
     "path": "api-utils/lib/globals!.js"
    }, 
    "api-utils/process": {
     "path": "api-utils/lib/process.js"
    }, 
    "api-utils/self!": {
     "path": "api-utils/lib/self!.js"
    }, 
    "api-utils/system": {
     "path": "api-utils/lib/system.js"
    }, 
    "api-utils/unload": {
     "path": "api-utils/lib/unload.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/dom/events.js": {
   "docsSHA256": null, 
   "jsSHA256": "c4fc5994b6a4e0008cf52eaaa765a5ad313155946fa5be6ffd1b83396c3b576d", 
   "moduleName": "dom/events", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/environment.js": {
   "docsSHA256": "1a8f64c8e3f83f13a9c1fa0e1196cf65555a63fd68eaf45c440792cf8bed7479", 
   "jsSHA256": "d96f4609263ef09f541cbe4a9df8532594fbb01f642b0af632b71c95e70c4b0c", 
   "moduleName": "environment", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/errors.js": {
   "docsSHA256": "e141cd31bd7d5a6fb64019470d4e24acaa7e98a449a88afd9c23b9b743e9dcc5", 
   "jsSHA256": "a9f3c34b8f0ed4b45c08e3691f934610cf4568d0c7031073df4e8c792b4c211e", 
   "moduleName": "errors", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/events.js": {
   "docsSHA256": "40e48810b4d8d6926935abc2b7f7e49c4d1b7d51485f421bd43950bc3268d7f4", 
   "jsSHA256": "3657d0529cea5ba7af109ae3ecf01fbab3ee4e0c36614628c18ebbbb510bb3cd", 
   "moduleName": "events", 
   "packageName": "api-utils", 
   "requirements": {
    "./light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }, 
    "./traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/events/assembler.js": {
   "docsSHA256": null, 
   "jsSHA256": "d7d83af2f2b948340eb2960fc16246510f4ca594a5dda4e37e565b3f2fb747a5", 
   "moduleName": "events/assembler", 
   "packageName": "api-utils", 
   "requirements": {
    "../dom/events": {
     "path": "api-utils/lib/dom/events.js"
    }, 
    "../light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/file.js": {
   "docsSHA256": "58f003617e5ebd6f432b9bf5b19b3caa0f9f6a51b15575c5f04e5fab1df49d81", 
   "jsSHA256": "d9f0ff832e14d93aa74150db5f69ad57c2f28248f69d726d164cb118c8717b29", 
   "moduleName": "file", 
   "packageName": "api-utils", 
   "requirements": {
    "./byte-streams": {
     "path": "api-utils/lib/byte-streams.js"
    }, 
    "./text-streams": {
     "path": "api-utils/lib/text-streams.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/globals!.js": {
   "docsSHA256": null, 
   "jsSHA256": "c4a4bd2124e12349cb5793fb50f64e2cc8f1ea2505f048e322d52714bda68c5e", 
   "moduleName": "globals!", 
   "packageName": "api-utils", 
   "requirements": {
    "./memory": {
     "path": "api-utils/lib/memory.js"
    }, 
    "./plain-text-console": {
     "path": "api-utils/lib/plain-text-console.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/hidden-frame.js": {
   "docsSHA256": "8b0560532d605be15b6d2f0f487b3a1876f1c35255cb87ea47865cc6ba43dc86", 
   "jsSHA256": "15a7245c09e07861ead5991fb138e7635f4d764289ba0a5ca59c27606e96029a", 
   "moduleName": "hidden-frame", 
   "packageName": "api-utils", 
   "requirements": {
    "./api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "./collection": {
     "path": "api-utils/lib/collection.js"
    }, 
    "./errors": {
     "path": "api-utils/lib/errors.js"
    }, 
    "./timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/light-traits.js": {
   "docsSHA256": "5d27c215d1f1104010c0c71f3f44f79b2530e9b1afa08db6e60ef5458a3a6a77", 
   "jsSHA256": "8d00d1661a149cf6e1ac50354418c4ac24e9d692b40ef8976ae481373d8bfb2c", 
   "moduleName": "light-traits", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/list.js": {
   "docsSHA256": "bed383f43485384d7ecd1f330e80b57a9514fd34d84dc1242a004bfef00c4c50", 
   "jsSHA256": "47fa2de01fecdf891bf8fee3ca7103e82d1d5ab32623513ab286b8939e56b079", 
   "moduleName": "list", 
   "packageName": "api-utils", 
   "requirements": {
    "./traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/match-pattern.js": {
   "docsSHA256": "698643fdfce0775aa46caebe4ac5ea6f940fad4ef020d08f064cee14fae45a75", 
   "jsSHA256": "16f330e4d0eba08f53cf98631353552395e7f17e7273c0005273fcf9e7722518", 
   "moduleName": "match-pattern", 
   "packageName": "api-utils", 
   "requirements": {
    "./url": {
     "path": "api-utils/lib/url.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/memory.js": {
   "docsSHA256": "3cc6d89f30649172d072f4ddacfe8229d77b030092d2c08fa47b268f3b5f52f9", 
   "jsSHA256": "3aac70b5898ea6448718d033d5cb007fd1b4e12daa040772d3294241c2bd2d96", 
   "moduleName": "memory", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/message-manager.js": {
   "docsSHA256": "6af8abd732f40b9e3b19d8048d0bf32a66758420049ebfde74c69e21e7a8ae5a", 
   "jsSHA256": "014b63ea47da6e17be09bb8b2c3d0eff8574b6f2524054c3895f21ad1049bb27", 
   "moduleName": "message-manager", 
   "packageName": "api-utils", 
   "requirements": {
    "./namespace": {
     "path": "api-utils/lib/namespace.js"
    }, 
    "./sandbox": {
     "path": "api-utils/lib/sandbox.js"
    }, 
    "./timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "./utils/function": {
     "path": "api-utils/lib/utils/function.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/namespace.js": {
   "docsSHA256": "9039b94ab6b4c3300e71e805db3ffd83948d4f7e2d84ff3e9324a86a20585f83", 
   "jsSHA256": "0523a0c70f17b03d600920e64bca31d52e12c8a6bed0a3a7c6d87c10ae79f1d0", 
   "moduleName": "namespace", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/observer-service.js": {
   "docsSHA256": "ae0a13f9bba2d6720722620d1481e64ac25cc647dd8ab956905e8616232f9e9a", 
   "jsSHA256": "cef6448a7f350aa00e4e6c262eaaaa9135c1554c177b9dd2a89d5bd6e9950415", 
   "moduleName": "observer-service", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xpcom": {
     "path": "api-utils/lib/xpcom.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/plain-text-console.js": {
   "docsSHA256": "143cdc6c8d08aeb9c226f1ed98a1194562a4cd5d4eaa09a017f8e6ab243c63fc", 
   "jsSHA256": "42c7855906a65e3b39451245c6e5f682494bac2c6557b6ace14faecb714cbff6", 
   "moduleName": "plain-text-console", 
   "packageName": "api-utils", 
   "requirements": {
    "./traceback": {
     "path": "api-utils/lib/traceback.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/process.js": {
   "docsSHA256": null, 
   "jsSHA256": "825302462d67b1cabcb6fbfe89257d9c33ecba93766b811732d8fbe47fbc9c55", 
   "moduleName": "process", 
   "packageName": "api-utils", 
   "requirements": {
    "./channel": {
     "path": "api-utils/lib/channel.js"
    }, 
    "./message-manager": {
     "path": "api-utils/lib/message-manager.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }, 
    "api-utils/window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/runtime.js": {
   "docsSHA256": "da3d34aa242a4a1a78874ef3458f8288a8e16881679b7cfe9c7340a7af3783f6", 
   "jsSHA256": "c890d46b04876a2bdebcc9fade057fea2ba0b484e3f0be6a8e27d6bb59e7eab3", 
   "moduleName": "runtime.js", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/sandbox.js": {
   "docsSHA256": "5b0f006528fc71bae1ce2b7a06b6b80f366d88b0f881c9de822f3ca47a39187f", 
   "jsSHA256": "5d5fcb3d381de91cf2a208d82f0d84eb353b0dd69daac86ef96cd1aaefa02c75", 
   "moduleName": "sandbox", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/self!.js": {
   "docsSHA256": null, 
   "jsSHA256": "8d19434a3d47c325ef3e54dbf383f7f56e7a1fe8328f36862d87e4d803504d91", 
   "moduleName": "self!", 
   "packageName": "api-utils", 
   "requirements": {
    "@packaging": {
     "path": "@packaging"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/system.js": {
   "docsSHA256": null, 
   "jsSHA256": "77da3de84feb592f24d2bf326d72e45960ebcc4296f8cb49406048f87da718ea", 
   "moduleName": "system", 
   "packageName": "api-utils", 
   "requirements": {
    "./environment": {
     "path": "api-utils/lib/environment.js"
    }, 
    "./file": {
     "path": "api-utils/lib/file.js"
    }, 
    "./runtime.js": {
     "path": "api-utils/lib/runtime.js"
    }, 
    "@packaging": {
     "path": "@packaging"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/events.js": {
   "docsSHA256": null, 
   "jsSHA256": "df07a92945fe9964a4d1225a24fee9f7a1b0bbff12997170c6021dd875cce8f1", 
   "moduleName": "tabs/events", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/observer.js": {
   "docsSHA256": null, 
   "jsSHA256": "99621625b9df9c415ddf948c4289765cc76889c99f7c814c002fc61f3e1c3456", 
   "moduleName": "tabs/observer", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../events/assembler": {
     "path": "api-utils/lib/events/assembler.js"
    }, 
    "../light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }, 
    "../window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }, 
    "../windows/observer": {
     "path": "api-utils/lib/windows/observer.js"
    }, 
    "./utils": {
     "path": "api-utils/lib/tabs/utils.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/tab.js": {
   "docsSHA256": null, 
   "jsSHA256": "036ea19314065df2a508475f0aa9a2be50c7badc052c41f960588a7c767ca301", 
   "moduleName": "tabs/tab", 
   "packageName": "api-utils", 
   "requirements": {
    "../api-utils": {
     "path": "api-utils/lib/api-utils.js"
    }, 
    "../content/worker": {
     "path": "api-utils/lib/content/worker.js"
    }, 
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "../utils/data": {
     "path": "api-utils/lib/utils/data.js"
    }, 
    "../utils/function": {
     "path": "api-utils/lib/utils/function.js"
    }, 
    "../utils/thumbnail": {
     "path": "api-utils/lib/utils/thumbnail.js"
    }, 
    "./events": {
     "path": "api-utils/lib/tabs/events.js"
    }, 
    "addon-kit/windows": {
     "path": "addon-kit/lib/windows.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/tabs/utils.js": {
   "docsSHA256": null, 
   "jsSHA256": "5f2f0ce15a3f710d8cb0dca2fb91371f8f993b5f91f49c530c146ae6bf239e46", 
   "moduleName": "tabs/utils", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/text-streams.js": {
   "docsSHA256": "8e19169ffafcda9c319bb1e12068bfe2612eff2268d02765d3ea506e22c93e4d", 
   "jsSHA256": "1290e60106ce88356cef2f78ee594082a711063351825732037542920a779225", 
   "moduleName": "text-streams", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/timer.js": {
   "docsSHA256": null, 
   "jsSHA256": "6ce55df93698b78246c79dd0910beabb000e5b6c3304eee099a13b8e952d0a9d", 
   "moduleName": "timer", 
   "packageName": "api-utils", 
   "requirements": {
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xpcom": {
     "path": "api-utils/lib/xpcom.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/traceback.js": {
   "docsSHA256": "e08c1fd5421087d68e608f7f179d4212a08ce7460fd6939834a2ace59badefa8", 
   "jsSHA256": "0487cabe5f96891764019d323a69bd5ef380f01ad88c8080194f474f36ca1bda", 
   "moduleName": "traceback", 
   "packageName": "api-utils", 
   "requirements": {
    "./url": {
     "path": "api-utils/lib/url.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/traits.js": {
   "docsSHA256": "7e6f1fb1d18a7abbde3a61f5db0ef61b24eb3adc77a07ce012fdef5a3db25ac0", 
   "jsSHA256": "b6b6bebf59c46adf01bcb80f8a97aa354b7a6eb912733ae5521097f25bf08fc3", 
   "moduleName": "traits", 
   "packageName": "api-utils", 
   "requirements": {
    "./traits/core": {
     "path": "api-utils/lib/traits/core.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/traits/core.js": {
   "docsSHA256": null, 
   "jsSHA256": "3a89ea0ad6095bd1e318549e622fd9a030373d04d329315a3a182e91c09614c5", 
   "moduleName": "traits/core", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/unload.js": {
   "docsSHA256": "3eac715867dc4fabccc115e6684cf05abdef4a0542274fdfce640d682c11b6b4", 
   "jsSHA256": "f684707fd7ddaf2eafba0c1de2c6731792c60095bfec28deb03a0f202c725e3b", 
   "moduleName": "unload", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/url.js": {
   "docsSHA256": "40ece4f227368bea31efc12f5b050564b5ef0fec0102fe93edf2dc42ddda0c0d", 
   "jsSHA256": "1d7259d85252f34bc0a04adfae30cda97a2e7d49b2070087e9da72b746348ce2", 
   "moduleName": "url", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/data.js": {
   "docsSHA256": null, 
   "jsSHA256": "b81a92a26b0f23e020bc873cab8af18062107b3a54a941dae3968e2cdf07b6dd", 
   "moduleName": "utils/data", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/function.js": {
   "docsSHA256": null, 
   "jsSHA256": "d4c51cec7850afd9753f817d117a4625b75ba6d921144294cc78fc259d141514", 
   "moduleName": "utils/function", 
   "packageName": "api-utils", 
   "requirements": {
    "../timer": {
     "path": "api-utils/lib/timer.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/object.js": {
   "docsSHA256": null, 
   "jsSHA256": "021787f0d120106d31e01bd10a01f03d6247804ea832faced3bf42bd67a8b48a", 
   "moduleName": "utils/object", 
   "packageName": "api-utils", 
   "requirements": {}, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/registry.js": {
   "docsSHA256": null, 
   "jsSHA256": "cc3ace2ff3d695e838358221518afa8cb5ea80bac362e75c737bf27e0d93e405", 
   "moduleName": "utils/registry", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../unload": {
     "path": "api-utils/lib/unload.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/utils/thumbnail.js": {
   "docsSHA256": null, 
   "jsSHA256": "c4026174e3c2ee56ef1a7cc85fe6736db4f3de4249c9c9fb2e896b4d8aa9fec2", 
   "moduleName": "utils/thumbnail", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/window-utils.js": {
   "docsSHA256": "6def0e8ecd7d26430c348350c7ba0fb523b0f634cba8a5a66496e6650fca7236", 
   "jsSHA256": "4a87fcd42622f930c4ed255f4ff9863812949bcf5dd5b53023263dc83220ccfd", 
   "moduleName": "window-utils", 
   "packageName": "api-utils", 
   "requirements": {
    "./errors": {
     "path": "api-utils/lib/errors.js"
    }, 
    "./events": {
     "path": "api-utils/lib/events.js"
    }, 
    "./traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/dom.js": {
   "docsSHA256": null, 
   "jsSHA256": "eaa2464f4e5aeed9f3d4e068036073ec4a2a4848566e71f31057956350c38ba2", 
   "moduleName": "windows/dom", 
   "packageName": "api-utils", 
   "requirements": {
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/loader.js": {
   "docsSHA256": null, 
   "jsSHA256": "efd6ed41deec689db50dc09024fdd2d8ddcb8338f53b65a25447f2a38fa78c85", 
   "moduleName": "windows/loader", 
   "packageName": "api-utils", 
   "requirements": {
    "../timer": {
     "path": "api-utils/lib/timer.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/observer.js": {
   "docsSHA256": null, 
   "jsSHA256": "4d72a1ba896960fba2742863aaa62b04de11a84eb7b321196be884ebfa7a40cc", 
   "moduleName": "windows/observer", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../events/assembler": {
     "path": "api-utils/lib/events/assembler.js"
    }, 
    "../light-traits": {
     "path": "api-utils/lib/light-traits.js"
    }, 
    "../window-utils": {
     "path": "api-utils/lib/window-utils.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/windows/tabs.js": {
   "docsSHA256": null, 
   "jsSHA256": "11cf4b702ec3b320645051506da9cfc8e90e01498984e5bd09b5559091982135", 
   "moduleName": "windows/tabs", 
   "packageName": "api-utils", 
   "requirements": {
    "../events": {
     "path": "api-utils/lib/events.js"
    }, 
    "../list": {
     "path": "api-utils/lib/list.js"
    }, 
    "../tabs/events": {
     "path": "api-utils/lib/tabs/events.js"
    }, 
    "../tabs/observer": {
     "path": "api-utils/lib/tabs/observer.js"
    }, 
    "../tabs/tab": {
     "path": "api-utils/lib/tabs/tab.js"
    }, 
    "../tabs/utils": {
     "path": "api-utils/lib/tabs/utils.js"
    }, 
    "../traits": {
     "path": "api-utils/lib/traits.js"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/xpcom.js": {
   "docsSHA256": "380c83c76387cdeb0b409bb138a82a13a3eb7fb1de69cd9093cd3924bf2dfa7f", 
   "jsSHA256": "9139499bda7bca5f5ca68f76ae79258fddbb1e989bf6aec647e9d24f4e63e1dc", 
   "moduleName": "xpcom", 
   "packageName": "api-utils", 
   "requirements": {
    "./runtime": {
     "path": "api-utils/lib/runtime.js"
    }, 
    "./unload": {
     "path": "api-utils/lib/unload.js"
    }, 
    "./xul-app": {
     "path": "api-utils/lib/xul-app.js"
    }, 
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "api-utils/lib/xul-app.js": {
   "docsSHA256": "a8a75f8986992cdfd4bb75e446bad60d01257a4df65dd07c9db050d90be536e6", 
   "jsSHA256": "712b929399b525bf49eb95af4c2f91a5500d0c0a739ff87a7c5acf333dada3e9", 
   "moduleName": "xul-app", 
   "packageName": "api-utils", 
   "requirements": {
    "chrome": {
     "path": "chrome"
    }
   }, 
   "sectionName": "lib"
  }, 
  "dont-lose-your-query/lib/main.js": {
   "docsSHA256": null, 
   "jsSHA256": "7643375fd9a8aa7c0d6c120ef1163f8c71748753ba73e6d6b13f9f344e0171a3", 
   "moduleName": "main", 
   "packageName": "dont-lose-your-query", 
   "requirements": {
    "match-pattern": {
     "path": "api-utils/lib/match-pattern.js"
    }, 
    "page-mod": {
     "path": "addon-kit/lib/page-mod.js"
    }, 
    "self": {
     "dataURIPrefix": "dont-lose-your-query/data/", 
     "mapName": "dont-lose-your-query-data", 
     "mapSHA256": "3c81f22fba65136af9652943d5ab3bcd361460869f04cdae749df100f6cc2ac8", 
     "path": "self"
    }
   }, 
   "sectionName": "lib"
  }
 }, 
 "metadata": {
  "addon-kit": {
   "author": "Atul Varma (http://toolness.com/) <atul@mozilla.com>", 
   "contributors": [
    "Myk Melez (http://melez.com/) <myk@mozilla.org>", 
    "Daniel Aquino <mr.danielaquino@gmail.com>"
   ], 
   "description": "Add-on development made easy.", 
   "keywords": [
    "javascript", 
    "engine", 
    "platform", 
    "xulrunner"
   ], 
   "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
   "name": "addon-kit"
  }, 
  "api-utils": {
   "author": "Atul Varma (http://toolness.com/) <atul@mozilla.com>", 
   "contributors": [
    "Myk Melez (http://melez.com/) <myk@mozilla.org>", 
    "Daniel Aquino <mr.danielaquino@gmail.com>"
   ], 
   "description": "Foundational infrastructure and utilities.", 
   "keywords": [
    "javascript", 
    "engine", 
    "platform", 
    "xulrunner", 
    "jetpack-low-level"
   ], 
   "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
   "name": "api-utils"
  }, 
  "dont-lose-your-query": {
   "author": "juzerali", 
   "description": "Dont Lose Your Query while working on phpminiadmin", 
   "main": "main", 
   "name": "dont-lose-your-query", 
   "version": "1.7.0"
  }
 }, 
 "name": "dont-lose-your-query", 
 "sdkVersion": "1.5", 
 "staticArgs": {}, 
 "verbose": false
}

Firefox-Addon/harness-options.json (diff)
@@ -980,7 +980,7 @@
   }, 
   "dont-lose-your-query/lib/main.js": {
    "docsSHA256": null, 
-   "jsSHA256": "be1a9cc06f04162297267c3d93557b84515ed4d29d18e8bee8c235a6039b3ebb", 
+   "jsSHA256": "7643375fd9a8aa7c0d6c120ef1163f8c71748753ba73e6d6b13f9f344e0171a3", 
    "moduleName": "main", 
    "packageName": "dont-lose-your-query", 
    "requirements": {
@@ -993,7 +993,7 @@
     "self": {
      "dataURIPrefix": "dont-lose-your-query/data/", 
      "mapName": "dont-lose-your-query-data", 
-     "mapSHA256": "2c929e9900b7256e1dff5c1fc724e1d5dddaef9d1d2bb546a3d7870a07322c64", 
+     "mapSHA256": "3c81f22fba65136af9652943d5ab3bcd361460869f04cdae749df100f6cc2ac8", 
      "path": "self"
     }
    }, 
@@ -1039,7 +1039,7 @@
    "description": "Dont Lose Your Query while working on phpminiadmin", 
    "main": "main", 
    "name": "dont-lose-your-query", 
-   "version": "1.3.rev104"
+   "version": "1.7.0"
   }
  }, 
  "name": "dont-lose-your-query",
